Almacen.Xamarin/Almacen.Xamarin/Views/DetalleProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Almacen.Xamarin.Views.DetalleProductoPage"
             xmlns:tdr="clr-namespace:Almacen.Xamarin.Helpers"
             Title="{tdr:Translate DetalleProducto}">


    <StackLayout Orientation="Vertical" Margin="15">
        <StackLayout HorizontalOptions="Center">
            <Image Source="{Binding Imagen}" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="{tdr:Translate Referencia}" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="{Binding Referencia}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="{tdr:Translate Nombre}" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="{Binding Nombre}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="{tdr:Translate Descripcion}" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="{Binding Descripcion}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="{tdr:Translate Stock}" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="{Binding Cantidad}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="{tdr:Translate PrecioUnidad}" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="{Binding Precio}"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <Label Text="{tdr:Translate CantidadAComprar}" TextColor="Green" FontAttributes="Bold"/>
            <Entry x:Name="CantidadComprar" Keyboard="Numeric" TextColor="Green" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <Button Text="{tdr:Translate RealizarCompra}" FontAttributes="Bold" Grid.ColumnSpan="2" Grid.Row="8" Clicked="Finalizar_Click" />
       
    </StackLayout>










</ContentPage>