Almacen.Xamarin/Almacen.Xamarin/Views/ProductosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Almacen.Xamarin.Views.ProductosPage"
             xmlns:tdr="clr-namespace:Almacen.Xamarin.Helpers"
             Title="{tdr:Translate Productos}">


    <ListView x:Name="listProductos" HasUnevenRows="True" ItemSelected="Producto_Selected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="15" HorizontalOptions="Center">
                        <Image Source="{Binding Imagen}" WidthRequest="180" HeightRequest="160"/>
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <Label Text="{Binding Nombre}" TextColor="Blue" FontAttributes="Bold" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{tdr:Translate Referencia}" FontAttributes="Bold" />
                                <Label Text="{Binding Referencia}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{tdr:Translate Stock}" FontAttributes="Bold"/>
                                <Label Text="{Binding Cantidad}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{tdr:Translate PrecioUnidad}" FontAttributes="Bold" />
                                <Label Text="{Binding Precio}" />
                               
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>